server.port=8090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.server.enable-self-preservation=true
eureka.server.wait-time-in-ms-when-sync-empty=0